[TOC]
### Gulp 介绍
   - 中文主页： http://www.gulpjs.com.cn/
   - gulp 是与 grunt 功能类似的**前端项目构建**工具，也是基于**Nodejs**的自动**任务打包器**
   - 能自动完成 javascript/coffee/sass/less/html/image/css 等文件的合并、压缩、检查、监听文件变化、浏览器自动刷新、测试等任务
   - gulp 更高效（异步多任务），更容易使用，插件高质量
### gulp 初步使用
- 安装 nodejs, 查看版本： node -v
- 创建一个简单的应用 **gulp_test**
```
 |- dist
 |- src
    |- js
    |- css
    |- less
 |- index.html
 |- gulpfile.js  -----  gulp 配置文件
 |- package.json 
     {      
       "name": "Gulp",
       "version": "1.0.0",
       "dependencies": { }
     }
```
- 全局安装 gulp  
``npm install gulp -g``
- 局部安装 gulp  
``npm install gulp --save-dev``
### 使用 gulp 插件  
+ 相关插件
  - gulp-contact: 合并文件 js/less
  - gulp-uglify: 压缩 js 文件
  - gulp-rename: 文件重命名
  - gulp-less: 编译 less
